.container {
  padding: 0 2rem;
}

.main {
  margin-top: 5vh;
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main h3 {
  margin-top: 2.5rem;
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.nav {
  margin-top: 3rem;
  font-size: 1.4em;
  color: #2b2b2b;
  background-color: #ededed;
  padding: 30px;
  border-radius: 20px;
}

.nav p {
  margin-top: 1rem;
  font-weight: 700;
}

.nav a:hover {
  color: #2b2b2b;
  text-decoration: underline;
}

.nav h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  padding-bottom: 3px;
  border-bottom: #2b2b2b 3px solid;
}

.sessionDisplay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2.5rem;
  height: 35vh;
  max-width: 80vw;
  overflow-y: auto;
}

.sessionDisplay h3 {
  margin-bottom: 2rem;
  font-size: 2rem;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #f76a6a;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

@media only screen and (min-width: 769px) {
  .sessionDisplay {
    width: 50vw;
  }
}

@media only screen and (min-height: 800px) and (min-width: 769px) {
  .sessionDisplay {
    height: 50vh;
  }
}
